# topHttp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/followers/tophttp/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
toplibrary/: build.gradle
toplibrary/src/main/: AndroidManifest.xml
toplibrary/src/main/java/com/followers/toplibrary/bean/: BuyCoinsBean.java  BuyCoinsOrderBean.java  CoinsBean.java  CommBean.java  ConfigBean.java  FollowersMeBean.java  FollowersPostBean.java  FollowersPostListBean.java  LikesMeBean.java  LikesPostBean.java  LoginBean.java  ParseBean.java  PayCallBackBean.java  RankFollowersBean.java  RankingLikesBean.java  RateBean.java  RateStatusBean.java  RewardBean.java  SendLikesPostBean.java  TopFollowersPostBean.java  TopLikesBean.java  TopLikesPostBean.java  UserInfoBean.java  UserPublishBean.java
toplibrary/src/main/java/com/followers/toplibrary/http/: HttpCommonInterceptor.java  HttpListener.java  HttpUtil.java  LenientGsonConverterFactory.java  ObjectLoader.java  RetrofitServiceManager.java  RetrofitUtils.java
toplibrary/src/main/java/com/followers/toplibrary/http/request/: HttpRequest.java  RequestManager.java
toplibrary/src/main/java/com/followers/toplibrary/http/service/: HttpService.java
toplibrary/src/main/java/com/followers/toplibrary/util/: AppUtil.java  FileUtils.java  GsonConvert.java  GsonUtil.java  HaopingUtil.java  MailUtil.java  Utils.java
